<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="in.alcheringa.alcher17.Concerts">
    <item
        android:id="@+id/action_information"
        android:orderInCategory="100"
        android:title="information"
        android:icon="@drawable/ic_info_outline_white_24dp"
        app:showAsAction="always"
        ></item>
</menu>
