<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.alcheringa.alcher17.Initiatives">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="North East Unveiled"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/NEtext"
        android:padding="@dimen/activity_vertical_margin"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/neu"
        android:id="@+id/NEimg"
        android:adjustViewBounds="true"
        android:padding="@dimen/activity_vertical_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nedesc"
        android:textSize="16sp"
        android:id="@+id/NEdesc"
        android:padding="@dimen/activity_vertical_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Udaan"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/UdaanText"
        android:padding="@dimen/activity_vertical_margin"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/udaan"
        android:id="@+id/UDImage"
        android:adjustViewBounds="true"
        android:padding="@dimen/activity_vertical_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/udaandesc"
        android:textSize="16sp"
        android:id="@+id/UDdesc"
        android:padding="@dimen/activity_vertical_margin"
        />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
