<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.alcheringa.alcher17.NewsFeedActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <ListView
        android:layout_below="@+id/tool_bar"
        android:id="@+id/list_news"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

</RelativeLayout>
