<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp"
    android:background="#eeeeee"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:elevation="2dp"
        android:id="@+id/cnt1"
        android:onClick="onClickCall1"
        android:layout_marginTop="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="#ffffff"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Public Relations Head  Pingal Kakati"
                android:textColor="@android:color/black"
                android:id="@+id/invite_friends"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:elevation="2dp"
        android:onClick="onClickCall2"
        android:id="@+id/cnt2"
        android:layout_marginTop="25dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="#ffffff"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Public Relations Head  Himanshu Swaroop"
                android:textColor="@android:color/black"
                android:id="@+id/help_faq"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:elevation="2dp"
        android:onClick="onClickCall3"
        android:id="@+id/cnt3"
        android:layout_marginTop="25dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="#ffffff"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Security Head - Meghal"
                android:textColor="@android:color/black"
                android:id="@+id/Contact"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
